PORT = 3000
DB_STRING = mongodb+srv://nick666:a95Nv4cY8tPq9eAH@cluster0.dsvez5v.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = di5wv0is9
API_KEY = 522342742313451
API_SECRET = Lf0jaD-fC4w8dtwln5xsgv4_2yg



